<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Log-in</title>
    <link
      href="https://fonts.googleapis.com/css?family=Raleway"
      rel="stylesheet"
    />
    <style>
      * {
        box-sizing: border-box;
        margin:0;
        padding: 0;
      }

      body {
        font-family: 'Raleway', sans-serif;
        background: #ded9d9;
        color: #fff;
        line-height: 1.8;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

    

      #container {
        margin: 30px auto;
        padding: 20px;
        border: transparent;
        border-radius: 10px;
        align-self: center;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh !important;


    }

      .form-wrap {
        background: #fff;
        padding: 50px 50px;
        color: #333;
        
      }

      .form-wrap h1,
      .form-wrap p {
        text-align: center;
      }

      .form-wrap .form-group {
        margin-top: 15px;
      }

      .form-wrap .form-group label {
        display: block;
        color: #666;
      }

      .form-wrap .form-group input {
        width: 100%;
        padding: 10px;
        border: #ddd 1px solid;
        border-radius: 5px;
      }
      .form-wrap .form-group input:focus {
        outline-color: #D22B2B;
      }

      .form-wrap button {
        display: block;
        width: 100%;
        padding: 10px;
        margin-top: 20px;
        margin-bottom: 50px;

        background: #D22B2B;
        color: #fff;
        cursor: pointer;
        border: none;
        border-radius: 5px;

      }

      .form-wrap button:hover {
        background: #d67a7a
      }

     

    
    </style>
  </head>
  <body>
    <div id="container">
      <div class="form-wrap">
        <h1>Log in</h1>
        <p>Access your First Aid account instantly        </p>
        <form>
          
          <div class="form-group">
            <label for="email">Email</label>
            <input type="email" name="email" id="email" />
          </div>
          <div class="form-group">
            <label for="password">Password</label>
            <input type="password" name="password" id="password" />
          </div>
          
          <button type="submit" class="btn">Log in</button>
          <p class="bottom-text">
            <a href="#">Forgot Password?</a>
          </p>
        </form>
      </div>
    
    </div>
  </body>
</html>
